# chattr

./: .gitignore  chattr.sln
Client/: App.razor  Program.cs  _Imports.razor  chattr.Client.csproj
Client/Pages/: Index.razor
Client/Pages/Chats/: AddChatForm.razor  ChatBox.razor  Chats.razor  ChatsMenu.razor
Client/Pages/Chats/MessageBox/: MessageBox.razor
Client/Pages/Login/: Login.razor
Client/Pages/Register/: Register.razor
Client/Pages/Spinner/: Spinner.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  app.min.css
Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Server/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  chattr.Server.csproj
Server/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
Server/Helpers/: JWTHelper.cs
Server/Migrations/: 20220225002711_UserMigration.Designer.cs  20220225002711_UserMigration.cs  20220304000034_DbMigration.Designer.cs  20220304000034_DbMigration.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: chattr.Shared.csproj
Shared/Models/: Chat.cs  Message.cs  User.cs
